<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bb1{
          border: 2px solid black;
          height: 50px;
          width: 1350px;
          display: flex;
          background-color: black;
        }
        .bb2{
          border: solid black;
          height: 50px;
          width: 337px;
          color: white;
          
        }
        .bb3{
          height: 100px;
          width: 1350px;
          display: flex;
        }
        .bb5{
          height: 60px;
          width: 675px;
        }
        .bb4{
          height: 60px;
          width: 135px;
        }
        
        #im1{
            border-radius:115px ;
            height: 70px;
            width: 130px;
        }
        .row{
            color: white;
        
        }
        .con{
            background-color: black;
        }
        #l1{
            height: 30px;
            width: 40px;
        }
        .l2{
          margin-left: 2px;
          margin-right: 2px;
        }
        .ebox{
    border:solid black ;
  height:500px ;
  width:1350px ;
}
#o1{
    height:500px ;
    width: 1350px;
}
.box1{
    border: 2px solid black;
    height:70px ;
    width:1353px ;
    background-color: black;
}
#h1{
    color: antiquewhite;
}
.lastbox{

    height: 600px;
    width:1353px ;
}
.parentA{
    display: flex;
}
.lbox1{

    height: 200px;
    width:451px ;
}
#b1{
    height: 180px;
    width:435px ;
}
.lastcontain{
  border: 2px solid black;
  height:400px ;
  width:1350px ; 
  background-color: black;
}
.box{
  color: white;
  height: 300px;
  width:310px ;
  margin-top: 20px;
  margin-left: 20px;
  margin-left: 20px;
}
.parent{
  display: flex;
}
#im2{
  border-radius:115px ;
    height: 100px;
    width: 130px;
}
#im3{
  height: 20px;
  width:30px ;
  margin-left: 9px;
  margin-top: 10px;
  margin-right: 5px;
}
#im4{
  height: 20px;
  width:30px ;
}
    </style>
        </head>
        <body> 
          <div class="bb1">
            <div class="bb2"><img src="image/whatsapp123.png" id="l1">
              9891136923</div>
            <div class="bb2"><img src="image/phonecall.png" id="l1">
              info@vivekitsolution.com</div>
            <div class="bb2"><img src="image/massagebox.png" id="l1">
              +91 9891136923</div>
            <div class="bb2"><a href="https://twitter.com/" class="l2"><img src="image/twitter.png" id="l1"></a><a href="https://www.facebook.com/p/Vivek-It-Solution-100086381926796/" class="l2"><img src="image/facebook.png" id="l1"></a>
              <a href="https://skype.com/" class="l2"><img src="image/skype.png" id="l1"></a><a href="https://www.youtube.com/@vivekitsolution1633" class="l2"><img src="image/youtube.png" id="l1"></a>
              <a href="https:/www.instagram.com/vivekitsolution/?r=nametag" class="l2"><img src="image/instagram.png" id="l1"></a></div>
          </div>
        
          <!--------------------------------------navbar start------------------------------------------------------------->
          <div class="bb3">
            <div class="bb5"> <img src="image/webpicture.png" id="im1"></div>
            <div class="bb4"><a href="Ahome.html">Home</a></div>
            <div class="bb4"><a href="Aaboutus.html">About Us</a></div>
            <div class="bb4"><a href="Acourses.html">Courses</a></div>
            <div class="bb4"><a href="Acareer.html">Career</a></div>
            <div class="bb4"><a href="Acontact.html">Contacts</a></div>
          </div>
         <!-----------------------------------------navbar end------------------------------------------------------>

         <div class="ebox"><img src="image/course.jpg" id="o1"></div>
  <div class="box1"><h1 align="center" id="h1">Courses Offered By Vivek IT Solution</h1></div><br>
  <h5 align="center">Open course link to see full Syllabus and course content</h5>
  <div class="lastbox">
    <div class="parentA">
    <div class="lbox1"><img src="image/javafullstack.png" id="b1"></div>
    <div class="lbox1"><img src="image/c++.jpg" id="b1"></div>
    <div class="lbox1"><img src="image/python.jpg" id="b1"></div>
</div>
   <div class="parentA">
    <div class="lbox1"><img src="image/cloud.jpg" id="b1"></div>
    <div class="lbox1"><img src="image/digital.jpg" id="b1"></div>
    <div class="lbox1"><img src="image/mern.jpg" id="b1"></div>
</div>
    <div class="parentA">
    <div class="lbox1"><img src="image/net.jpg" id="b1"></div>
    <div class="lbox1"><img src="image/php.jpg" id="b1"></div>
    <div class="lbox1"><img src="image/webdesign.jfif" id="b1"></div>
  </div>
  <!--------------------------------------course end------------------------------------------------>

  <div class="lastcontain">
    <div class="parent">
      <div class="box"><img src="image/webpicture.png" id="im2"><br>
        <a href="https://twitter.com/" class="l2"><img src="image/twitter.png" id="im3"></a><a href="https://www.facebook.com/p/Vivek-It-Solution-100086381926796/" class="l2"><img src="image/facebook.png" id="im3"></a>
            <a href="https://skype.com/" class="l2"><img src="image/skype.png" id="im3"></a><a href="https://www.youtube.com/@vivekitsolution1633" class="l2"><img src="image/youtube.png" id="im3"></a>
            <a href="https:/www.instagram.com/vivekitsolution/?r=nametag" class="l2"><img src="image/instagram.png" id="im3"></a>
    <!--------------------------------------------------------box2--------------------------------------------------------------------------->        
      </div>
      <div class="box"><h5>Quick Link<hr></h5><img src="image/arrow.png" id="im4">Home
      <br><img src="image/arrow.png" id="im4">About<br><img src="image/arrow.png" id="im4">Courses<br>
      <pre>       Address:-GH 47 Top Floor,
       Beside Mataji Ka Mandir 
       Scheme No.54,Near Perfect 
       Bekery Vijay Nagar Indore
       452010[Head office]
      </pre>  
      </div>
      <!--------------------------------------------------box3-------------------------------------------------------------------------------------->
    
    <div class="box"><h5>Quick Link<hr></h5><img src="image/arrow.png" id="im4">Career
    <br><img src="image/arrow.png" id="im4">Register<br><img src="image/arrow.png" id="im4">Contact<br>
    <pre>       Time square,above of puma
     showroom 202, near tower 
     chowk,(Bhawarkua) 452001 
    </pre>  
</div>
<!-----------------------------------------------------------box4--------------------------------------------------------------------------------------->

<div class="box"><h5>Contact Us<hr></h5><img src="image/location.jfif" id="im4">India
<br><img src="image/emailbox.png" id="im4">info@vivekitsolution.com<br><img src="image/callgreen.png" id="im4">+91 9891136923<br>
</div>
</div>
</div>
</body>
</html>