<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #l1{
                   height: 30px;
                   width: 40px;
               }
              
               #im1{
                   border-radius:115px ;
                   height: 60px;
                   width: 90px;
               }
               #o1{
                height: 500px;
                width: 100%;
                margin-top: 30px;
               }
               #b1{
                border-radius: 10px;
                height: 80%;
                width: 100%;
               }
               #im2{
          border-radius:120px ;
            height: 80px;
            width: 100px;
        }
        #im3{
          height: 20px;
          width:30px ;
          margin-left: 9px;
          margin-top: 10px;
          margin-right: 5px;
        }
        #im4{
          height: 20px;
          width:30px ;
        }
        #con{
            background-color: black;
            color: white;
        }
            </style> 
</head>
  <body>
    


    <div class="container-fluid" style="background-color: black; color: white;">
        <div class="row">
            <div class="col "><img src="image/whatsapp123.png" id="l1">
                9891136923</div>
            <div class="col "><img src="image/phonecall.png" id="l1">
                info@vivekitsolution.com</div>
            <div class="col "><img src="image/massagebox.png" id="l1">
                +91 9891136923</div>
            <div class="col "><a href="https://twitter.com/" class="l2"><img src="image/twitter.png" id="l1"></a><a href="https://www.facebook.com/p/Vivek-It-Solution-100086381926796/" class="l2"><img src="image/facebook.png" id="l1"></a>
                <a href="https://skype.com/" class="l2"><img src="image/skype.png" id="l1"></a><a href="https://www.youtube.com/@vivekitsolution1633" class="l2"><img src="image/youtube.png" id="l1"></a>
                <a href="https:/www.instagram.com/vivekitsolution/?r=nametag" class="l2"><img src="image/instagram.png" id="l1"></a></div>
            </div>
        </div>
    
       </div>  
<!---------------------------------------------------navbar start------------------------------------------------------------>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-5 "> <div class="bb5"> <img src="image/webpicture.png" id="im1"></div></div>
        <div class="col "> <div class="bb4"><a href="Bhome.html">Home</a></div></div>
        <div class="col "> <div class="bb4"><a href="Baboutus.html">About Us</a></div></div>
        <div class="col "> <div class="bb4"><a href="Bcourses.html">Courses</a></div></div>
        <div class="col "> <div class="bb4"><a href="Bcareer.html">Career</a></div></div>
        <div class="col "> <div class="bb4"><a href="Bcontact.html">Contacts</a></div></div>
    </div>

   </div>  
<!-----------------------------------------nabar end----------------------------------------------------------------->
  



<div class="container-xxl"><img src="image/course.jpg" id="o1"></div>
   <div class="container-fluid" style="background-color: black;color: aliceblue;margin-top: 10px;">
    <div class="row">
        <div class="col-lg-3 "></div>
        <div class="col-lg-6 "><h2>Courses Offered By Vivek IT Solution</h2></div>
        <div class="col-lg-3 "></div>
    </div>
   </div>  
<!------------------------------------------------------------------------------------->
   <div class="container-fluid" style="margin-top: 30px;">
    <div class="row">
        <div class="col-lg-3 "></div>
        <div class="col-lg-6 "><h5>Open course link to see full Syllabus and course content</h5></div>
        <div class="col-lg-3 "></div>
    </div>
   </div>  
   <!-------------------------------------------------------------------------------->

   <div class="container-fluid">
    <div class="row">
        <div class="col "><img src="image/javafullstack.png" id="b1"></div>
        <div class="col "><img src="image/c++.jpg" id="b1"></div>
        <div class="col "><img src="image/python.jpg" id="b1"></div>
    </div>
   </div>  

   <div class="container-fluid">
    <div class="row">
        <div class="col "><img src="image/cloud.jpg" id="b1"></div>
        <div class="col "><img src="image/digital.jpg" id="b1"></div>
        <div class="col "><img src="image/mern.jpg" id="b1"></div>
    </div>
   </div>  

   <div class="container-fluid">
    <div class="row">
        <div class="col "><img src="image/net.jpg" id="b1"></div>
        <div class="col "><img src="image/php.jpg" id="b1"></div>
        <div class="col "><img src="image/webdesign.jfif" id="b1"></div>
    </div>
   </div>  

<!---------------------------------------------last------------------------------------------------------------------->


<div class="container-fluid" id="con">
    <div class="row">
        <div class="col "><img src="image/webpicture.png" id="im2"><br>
            <a href="https://twitter.com/" class="l2"><img src="image/twitter.png" id="im3"></a><a href="https://www.facebook.com/p/Vivek-It-Solution-100086381926796/" class="l2"><img src="image/facebook.png" id="im3"></a>
                <a href="https://skype.com/" class="l2"><img src="image/skype.png" id="im3"></a><a href="https://www.youtube.com/@vivekitsolution1633" class="l2"><img src="image/youtube.png" id="im3"></a>
                <a href="https:/www.instagram.com/vivekitsolution/?r=nametag" class="l2"><img src="image/instagram.png" id="im3"></a>
        </div>        
        <div class="col "><h5>Quick Link<hr></h5><img src="image/arrow.png" id="im4">Home
            <br><img src="image/arrow.png" id="im4">About<br><img src="image/arrow.png" id="im4">Courses<br>
            <pre>       Address:-GH 47 Top Floor,
             Beside Mataji Ka Mandir 
             Scheme No.54,Near Perfect 
             Bekery Vijay Nagar Indore
             452010[Head office]
            </pre>  
            </div>
        <div class="col "><h5>Quick Link<hr></h5><img src="image/arrow.png" id="im4">Career
            <br><img src="image/arrow.png" id="im4">Register<br><img src="image/arrow.png" id="im4">Contact<br>
            <pre>       Time square,above of puma
             showroom 202, near tower 
             chowk,(Bhawarkua) 452001 
            </pre>  
            </div>
        <div class="col "><h5>Contact Us<hr></h5><img src="image/location.jfif" id="im4">India
            <br><img src="image/emailbox.png" id="im4">info@vivekitsolution.com<br><img src="image/callgreen.png" id="im4">+91 9891136923<br>
            </div>
              
    </div>
   </div>  



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>