<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
 #l1{
            height: 30px;
            width: 40px;
        }
       
        #im1{
            border-radius:115px ;
            height: 60px;
            width: 90px;
        }
        .container-xxl{
            margin: 0;
            padding: 0;
            background-color: #2f3542;
            color: #fff;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Montserrat",sans-serif;
        }
        .animated-text{
            font-size: 34px;
            font-weight: 600;
            min-width: 280px;
        }
        .animated-text span{
            position: relative;
        }
        .animated-text span::before{
            content: "Welcome To Vivek It Solution";
            color: #ff7f50;
            animation: words 5s infinite;
        }
        .animated-text span ::after{
            content: "";
            position: absolute;
            width: calc(100%+8px);
            height: 100%;
            background-color: #2f3542;
            border-left: 2px solid #ff7f50;
            right: -8px;
            animation: cursor .8s infinite,typing 5s steps(14) infinite;
        }
        @keyframes cursor{
          to{
            border-left: 2px solid #ff7f5000;
          }
        }
        @keyframes words{
            0%,20%{
                content: "Vivek";
            }
            21%,40%{
                content: "It";
            }
            41%,60%{
                content: "Solution";
            }
        
        }
        @keyframes typing{
            10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
                width: 0;
            }
            5%,20%,25%,40%,45%,60%,65%,80%,85%{
                width: calc(100%+8px);
            }
        }
        #n1{
            margin: 0;
            padding: 0;
            background-color: #2f3542;
            height:50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Montserrat",sans-serif;
        }
        #ag2{
           background-color: green;
           border-radius: 50px; 
           color: #fff;
        }
        #wim1{
            height: 90%;
            width:100%;
        }
        #im2{
          border-radius:120px ;
            height: 80px;
            width: 100px;
        }
        #im3{
          height: 20px;
          width:30px ;
          margin-left: 9px;
          margin-top: 10px;
          margin-right: 5px;
        }
        #im4{
          height: 20px;
          width:30px ;
        }
        #con{
            background-color: black;
            color: white;
        }
</style>  

</head>
  <body>
    <div class="container-fluid" style="background-color: black; color: white;">
        <div class="row">
            <div class="col "><img src="image/whatsapp123.png" id="l1">
                9891136923</div>
            <div class="col "><img src="image/phonecall.png" id="l1">
                info@vivekitsolution.com</div>
            <div class="col "><img src="image/massagebox.png" id="l1">
                +91 9891136923</div>
            <div class="col "><a href="https://twitter.com/" class="l2"><img src="image/twitter.png" id="l1"></a><a href="https://www.facebook.com/p/Vivek-It-Solution-100086381926796/" class="l2"><img src="image/facebook.png" id="l1"></a>
                <a href="https://skype.com/" class="l2"><img src="image/skype.png" id="l1"></a><a href="https://www.youtube.com/@vivekitsolution1633" class="l2"><img src="image/youtube.png" id="l1"></a>
                <a href="https:/www.instagram.com/vivekitsolution/?r=nametag" class="l2"><img src="image/instagram.png" id="l1"></a></div>
            </div>
        </div>
    
       </div>  
<!---------------------------------------------------navbar start------------------------------------------------------------>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-5 "> <div class="bb5"> <img src="image/webpicture.png" id="im1"></div></div>
        <div class="col "> <div class="bb4"><a href="Bhome.html">Home</a></div></div>
        <div class="col "> <div class="bb4"><a href="Baboutus.html">About Us</a></div></div>
        <div class="col "> <div class="bb4"><a href="Bcourses.html">Courses</a></div></div>
        <div class="col "> <div class="bb4"><a href="Bcareer.html">Career</a></div></div>
        <div class="col "> <div class="bb4"><a href="Bcontact.html">Contacts</a></div></div>
    </div>

   </div>  
<!-----------------------------------------nabar end----------------------------------------------------------------->
  <div class="container-xxl">
<div class="animated-text">
    Welcome To<br><span></span>
</div>
</div>

<div class="col" id="n1">
<a href="Bcontact.html"><input type="submit" class="button" value="Register Now" id="ag2"></a></div>
<!------------------------------------------------------------------------------------------------------------->

<h1 align="center" class="test">Testimonial</h1>

<div class="container-fluid">
    <div class="row">
        <div class="col "><h1>''</h1>
            <p>Very good place to learn digital and web designing course.<br>
            Great learning platform to explore your knowledge and grow your carrier with vivek sir.</p><h1>,,</h1><br><br>
            </div>
        <div class="col "><h1>''</h1>
            <p>The twitter are very approchable and available to answer any question at any time<br>
            instead of being from a mechanical engineering bacground the institute helpme learning new technology IT world <br>
          and help me grab a job in reputed firm</p><h1>,,</h1></div>
    </div>
   </div>  

   <div class="container-fluid">
    <div class="row">
        <div class="col "><img src="image/webdesign.jfif" id="wim1"></div>
        <div class="col "><img src="image/homepage.jpg" id="wim1"></div>
    </div>
   </div>  
<!---------------------------------------------last------------------------------------------------------------------->


<div class="container-fluid" id="con">
    <div class="row">
        <div class="col "><img src="image/webpicture.png" id="im2"><br>
            <a href="https://twitter.com/" class="l2"><img src="image/twitter.png" id="im3"></a><a href="https://www.facebook.com/p/Vivek-It-Solution-100086381926796/" class="l2"><img src="image/facebook.png" id="im3"></a>
                <a href="https://skype.com/" class="l2"><img src="image/skype.png" id="im3"></a><a href="https://www.youtube.com/@vivekitsolution1633" class="l2"><img src="image/youtube.png" id="im3"></a>
                <a href="https:/www.instagram.com/vivekitsolution/?r=nametag" class="l2"><img src="image/instagram.png" id="im3"></a>
        </div>        
        <div class="col "><h5>Quick Link<hr></h5><img src="image/arrow.png" id="im4">Home
            <br><img src="image/arrow.png" id="im4">About<br><img src="image/arrow.png" id="im4">Courses<br>
            <pre>       Address:-GH 47 Top Floor,
             Beside Mataji Ka Mandir 
             Scheme No.54,Near Perfect 
             Bekery Vijay Nagar Indore
             452010[Head office]
            </pre>  
            </div>
        <div class="col "><h5>Quick Link<hr></h5><img src="image/arrow.png" id="im4">Career
            <br><img src="image/arrow.png" id="im4">Register<br><img src="image/arrow.png" id="im4">Contact<br>
            <pre>       Time square,above of puma
             showroom 202, near tower 
             chowk,(Bhawarkua) 452001 
            </pre>  
            </div>
        <div class="col "><h5>Contact Us<hr></h5><img src="image/location.jfif" id="im4">India
            <br><img src="image/emailbox.png" id="im4">info@vivekitsolution.com<br><img src="image/callgreen.png" id="im4">+91 9891136923<br>
            </div>
              
    </div>
   </div>  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>